<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Vertical Slider</title>
</head>

<body>
    <div class="slider-container">
        <div class="left-slide">
            <div style="background-color: #ffb866">
                <h1>Summer</h1>
                <p>Fun In The Sun</p>
            </div>
            <div style="background-color: #2a86ba">
                <h1>Autumn</h1>
                <p>Chillin' With The Hobbits</p>
            </div>
            <div style="background-color: #252e33">
                <h1>Winter</h1>
                <p>Fun With Santa</p>
            </div>
            <div style="background-color: hsl(109, 81%, 75%)">
                <h1>Spring</h1>
                <p>Llyn Brenig</p>
            </div>
        </div>
        <div class="right-slide">
            <div style="background-image: url('Spring.jpg')">
            </div>
            <div style="background-image: url('Winter.jpg')">
            </div>
            <div style="background-image: url('Autumn.jpg')">
            </div>
            <div style="background-image: url('Summer.jpg')">
            </div>
            <!-- THE LAST IMAGE HERE WILL LINK TO THE FIRST DIV FROM THE LEFT SLIDER ABOVE-->
        </div>
        <div class="action-buttons">
            <button class="down-button">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="up-button">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>

</div>

</div>
<script src="script.js"></script>
</body>

</html>